*******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
 ### CEA analysis performed on Tue 31-May-2022 09:28:14
  
 # Problem Type: "Rocket" (Infinite Area Combustor)
  
 prob case=NHwang3105V1___2565 ro equilibrium
  
 # Pressure (1 value):
 p,bar= 1
 # Supersonic Area Ratio (11 values):
 supar= 100, 36, 25, 16, 9, 4, 3, 2.5, 2, 1.5, 1.25
  
 # Oxidizer/Fuel Wt. ratio (1 value):
 o/f= 4.5
  
 # You selected the following fuels and oxidizers:
 reac
 fuel paraffin          wt%=100.0000
 oxid N2O4              wt%= 35.0000
 oxid NO                wt%= 30.0000
 oxid NO2               wt%= 35.0000
  
 # You selected these options for output:
 # short version of output
 output short
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as siunits
 output siunits
  
 # Input prepared by this script:/var/www/sites/cearun.grc.nasa.gov/cgi-bin/CEARU
 N/prepareInputFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =    14.5 PSIA
 CASE = NHwang3105V1___

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        paraffin                     1.0000000  -1860600.000    298.150
 OXIDANT     N2O4                         0.3500000         0.000      0.000
 OXIDANT     NO                           0.3000000         0.000      0.000
 OXIDANT     NO2                          0.3500000         0.000      0.000

 O/F=    4.50000  %FUEL= 18.181818  R,EQ.RATIO= 1.141275  PHI,EQ.RATIO= 1.141275

                 CHAMBER   THROAT     EXIT     EXIT     EXIT     EXIT     EXIT     EXIT
 Pinf/P            1.0000   1.7172  1170.88   312.32   195.47   111.25   54.125   19.132
 P, BAR            1.0000  0.58234  0.00085  0.00320  0.00512  0.00899  0.01848  0.05227
 T, K             2960.98  2843.18  1416.94  1784.80  1916.37  2053.10  2197.15  2384.02
 RHO, KG/CU M    1.0446-1 6.4265-2 2.0821-4 6.1913-4 9.1960-4 1.5003-3 2.8507-3 7.2842-3
 H, KJ/KG         -337.69  -841.31 -5135.44 -4524.44 -4272.82 -3946.95 -3497.43 -2787.57
 U, KJ/KG        -1295.02 -1747.46 -5545.63 -5041.59 -4829.14 -4546.07 -4145.54 -3505.12
 G, KJ/KG        -33834.1 -33005.1 -21164.7 -24715.1 -25951.9 -27172.8 -28352.9 -29757.0
 S, KJ/(KG)(K)    11.3126  11.3126  11.3126  11.3126  11.3126  11.3126  11.3126  11.3126

 M, (1/n)          25.717   26.088   28.721   28.695   28.641   28.493   28.187   27.625
 (dLV/dLP)t      -1.04352 -1.03965 -1.00001 -1.00050 -1.00169 -1.00515 -1.01154 -1.02082
 (dLV/dLT)p        1.9283   1.8842   1.0005   1.0174   1.0562   1.1621   1.3398   1.5623
 Cp, KJ/(KG)(K)    8.2105   8.0823   1.6037   1.8157   2.2037   3.1733   4.6613   6.3117
 GAMMAs            1.1147   1.1115   1.2205   1.1972   1.1700   1.1351   1.1137   1.1057
 SON VEL,M/SEC     1033.0   1003.6    707.6    786.8    806.8    824.7    849.6    890.7
 MACH NUMBER        0.000    1.000    4.378    3.678    3.477    3.258    2.959    2.485

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   100.00   36.000   25.000   16.000   9.0000   4.0000
 CSTAR, M/SEC               1550.5   1550.5   1550.5   1550.5   1550.5   1550.5   1550.5
 CF                         0.6473   1.9979   1.8663   1.8094   1.7328   1.6213   1.4277
 Ivac, M/SEC                1906.5   3230.1   3072.4   3003.7   2909.7   2771.7   2537.7
 Isp, M/SEC                 1003.6   3097.7   2893.7   2805.4   2686.7   2513.9   2213.5


 MASS FRACTIONS

 *CO              0.21884  0.20561  0.09099  0.10211  0.10553  0.11182  0.12417  0.14675
 *CO2             0.23925  0.26005  0.44013  0.42266  0.41728  0.40740  0.38801  0.35252
 *H               0.00111  0.00095  0.00000  0.00003  0.00007  0.00014  0.00024  0.00041
 HO2              0.00002  0.00001  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 *H2              0.00322  0.00299  0.00287  0.00208  0.00192  0.00185  0.00192  0.00216
 H2O              0.14636  0.15216  0.17705  0.18366  0.18425  0.18321  0.17993  0.17328
 *NO              0.01327  0.01084  0.00000  0.00005  0.00019  0.00062  0.00153  0.00341
 NO2              0.00001  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 *N2              0.28275  0.28388  0.28895  0.28893  0.28886  0.28866  0.28824  0.28736
 *O               0.01226  0.00985  0.00000  0.00001  0.00006  0.00029  0.00096  0.00260
 *OH              0.03338  0.02892  0.00000  0.00041  0.00128  0.00323  0.00657  0.01222
 *O2              0.04952  0.04473  0.00000  0.00007  0.00056  0.00278  0.00845  0.01929

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS










              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =    14.5 PSIA
 CASE = NHwang3105V1___

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        paraffin                     1.0000000  -1860600.000    298.150
 OXIDANT     N2O4                         0.3500000         0.000      0.000
 OXIDANT     NO                           0.3000000         0.000      0.000
 OXIDANT     NO2                          0.3500000         0.000      0.000

 O/F=    4.50000  %FUEL= 18.181818  R,EQ.RATIO= 1.141275  PHI,EQ.RATIO= 1.141275

                 CHAMBER   THROAT     EXIT     EXIT     EXIT     EXIT     EXIT
 Pinf/P            1.0000   1.7172   13.011   10.111   7.3352   4.6906   3.3950
 P, BAR            1.0000  0.58234  0.07686  0.09890  0.13633  0.21319  0.29455
 T, K             2960.98  2843.18  2452.80  2498.34  2557.19  2641.38  2704.19
 RHO, KG/CU M    1.0446-1 6.4265-2 1.0324-2 1.2970-2 1.7339-2 2.5973-2 3.4774-2
 H, KJ/KG         -337.69  -841.31 -2505.77 -2315.75 -2067.24 -1708.03 -1438.47
 U, KJ/KG        -1295.02 -1747.46 -3250.19 -3078.28 -2853.50 -2528.86 -2285.51
 G, KJ/KG        -33834.1 -33005.1 -30253.4 -30578.5 -30995.7 -31588.9 -32029.9
 S, KJ/(KG)(K)    11.3126  11.3126  11.3126  11.3126  11.3126  11.3126  11.3126

 M, (1/n)          25.717   26.088   27.396   27.242   27.042   26.756   26.544
 (dLV/dLP)t      -1.04352 -1.03965 -1.02405 -1.02611 -1.02867 -1.03215 -1.03461
 (dLV/dLT)p        1.9283   1.8842   1.6300   1.6705   1.7179   1.7771   1.8153
 Cp, KJ/(KG)(K)    8.2105   8.0823   6.7592   7.0118   7.2921   7.6131   7.7998
 GAMMAs            1.1147   1.1115   1.1053   1.1054   1.1059   1.1071   1.1083
 SON VEL,M/SEC     1033.0   1003.6    907.1    918.1    932.5    953.3    968.9
 MACH NUMBER        0.000    1.000    2.296    2.166    1.995    1.737    1.531

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.0000   2.5000   2.0000   1.5000   1.2500
 CSTAR, M/SEC               1550.5   1550.5   1550.5   1550.5   1550.5   1550.5
 CF                         0.6473   1.3430   1.2828   1.1995   1.0677   0.9570
 Ivac, M/SEC                1906.5   2439.8   2372.4   2282.6   2151.3   2054.6
 Isp, M/SEC                 1003.6   2082.3   1989.0   1859.9   1655.5   1483.8


 MASS FRACTIONS

 *CO              0.21884  0.20561  0.15585  0.16191  0.16973  0.18074  0.18875
 *CO2             0.23925  0.26005  0.33823  0.32870  0.31641  0.29911  0.28654
 *H               0.00111  0.00095  0.00048  0.00052  0.00059  0.00069  0.00077
 HO2              0.00002  0.00001  0.00000  0.00000  0.00000  0.00001  0.00001
 *H2              0.00322  0.00299  0.00228  0.00236  0.00246  0.00262  0.00273
 H2O              0.14636  0.15216  0.17041  0.16843  0.16578  0.16188  0.15890
 *NO              0.01327  0.01084  0.00428  0.00491  0.00578  0.00713  0.00822
 NO2              0.00001  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 *N2              0.28275  0.28388  0.28695  0.28666  0.28625  0.28562  0.28511
 *O               0.01226  0.00985  0.00342  0.00402  0.00486  0.00618  0.00725
 *OH              0.03338  0.02892  0.01455  0.01614  0.01824  0.02133  0.02367
 *O2              0.04952  0.04473  0.02356  0.02636  0.02989  0.03469  0.03806

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

