*******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
 ### CEA analysis performed on Mon 30-May-2022 14:52:13
  
 # Problem Type: "Rocket" (Infinite Area Combustor)
  
 prob case=NHwang3005v1___8336 ro equilibrium
  
 # Pressure (1 value):
 p,bar= 1
 # Supersonic Area Ratio (7 values):
 supar= 144, 36, 16, 9, 5.76, 4
  
 # Oxidizer/Fuel Wt. ratio (1 value):
 o/f= 4.5
  
 # You selected the following fuels and oxidizers:
 reac
 fuel paraffin          wt%=100.0000
 oxid N2O4              wt%= 35.0000
 oxid NO                wt%= 30.0000
 oxid NO2               wt%= 35.0000
  
 # You selected these options for output:
 # short version of output
 output short
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as siunits
 output siunits
  
 # Input prepared by this script:/var/www/sites/cearun.grc.nasa.gov/cgi-bin/CEARU
 N/prepareInputFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =    14.5 PSIA
 CASE = NHwang3005v1___

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        paraffin                     1.0000000  -1860600.000    298.150
 OXIDANT     N2O4                         0.3500000         0.000      0.000
 OXIDANT     NO                           0.3000000         0.000      0.000
 OXIDANT     NO2                          0.3500000         0.000      0.000

 O/F=    4.50000  %FUEL= 18.181818  R,EQ.RATIO= 1.141275  PHI,EQ.RATIO= 1.141275

                 CHAMBER   THROAT     EXIT     EXIT     EXIT     EXIT     EXIT     EXIT
 Pinf/P            1.0000   1.7172  1870.57   312.32   111.25   54.125   30.730   19.133
 P, BAR            1.0000  0.58234  0.00053  0.00320  0.00899  0.01848  0.03254  0.05227
 T, K             2960.98  2843.18  1301.49  1784.80  2053.10  2197.15  2299.85  2384.02
 RHO, KG/CU M    1.0446-1 6.4265-2 1.4189-4 6.1913-4 1.5004-3 2.8507-3 4.7467-3 7.2841-3
 H, KJ/KG         -337.69  -841.31 -5319.68 -4524.44 -3946.95 -3497.43 -3119.97 -2787.58
 U, KJ/KG        -1295.02 -1747.46 -5696.44 -5041.59 -4546.07 -4145.55 -3805.53 -3505.13
 G, KJ/KG        -33834.1 -33005.1 -20042.9 -24715.1 -27172.8 -28352.9 -29137.3 -29757.0
 S, KJ/(KG)(K)    11.3126  11.3126  11.3126  11.3126  11.3126  11.3126  11.3126  11.3126

 M, (1/n)          25.717   26.088   28.722   28.695   28.493   28.187   27.893   27.625
 (dLV/dLP)t      -1.04352 -1.03965 -1.00000 -1.00050 -1.00515 -1.01154 -1.01669 -1.02082
 (dLV/dLT)p        1.9283   1.8842   1.0001   1.0174   1.1621   1.3398   1.4684   1.5623
 Cp, KJ/(KG)(K)    8.2105   8.0823   1.5902   1.8157   3.1733   4.6613   5.6462   6.3117
 GAMMAs            1.1147   1.1115   1.2226   1.1972   1.1351   1.1137   1.1076   1.1057
 SON VEL,M/SEC     1033.0   1003.6    678.7    786.8    824.7    849.6    871.4    890.7
 MACH NUMBER        0.000    1.000    4.651    3.678    3.258    2.959    2.707    2.485

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   144.00   36.000   16.000   9.0000   5.7600   4.0000
 CSTAR, M/SEC               1550.5   1550.5   1550.5   1550.5   1550.5   1550.5   1550.5
 CF                         0.6473   2.0359   1.8663   1.7328   1.6213   1.5214   1.4277
 Ivac, M/SEC                1906.5   3275.9   3072.4   2909.7   2771.7   2649.6   2537.7
 Isp, M/SEC                 1003.6   3156.6   2893.7   2686.7   2513.9   2358.9   2213.5


 MASS FRACTIONS

 *CO              0.21884  0.20561  0.08537  0.10211  0.11182  0.12417  0.13601  0.14675
 *CO2             0.23925  0.26005  0.44897  0.42266  0.40740  0.38801  0.36939  0.35252
 *H               0.00111  0.00095  0.00000  0.00003  0.00014  0.00024  0.00033  0.00041
 HO2              0.00002  0.00001  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 *H2              0.00322  0.00299  0.00328  0.00208  0.00185  0.00192  0.00204  0.00216
 H2O              0.14636  0.15216  0.17344  0.18366  0.18321  0.17993  0.17652  0.17328
 *NO              0.01327  0.01084  0.00000  0.00005  0.00062  0.00153  0.00247  0.00341
 NO2              0.00001  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 *N2              0.28275  0.28388  0.28895  0.28893  0.28866  0.28824  0.28780  0.28736
 *O               0.01226  0.00985  0.00000  0.00001  0.00029  0.00096  0.00175  0.00260
 *OH              0.03338  0.02892  0.00000  0.00041  0.00323  0.00657  0.00953  0.01222
 *O2              0.04952  0.04473  0.00000  0.00007  0.00278  0.00845  0.01415  0.01929

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS